<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            background-color: aqua;
            justify-content: flex-end;
            padding: 20px;
            
            
        }
        .header>a{
            padding:15px;
            text-decoration: none;
            color: blue;
            background-color: bisque;
            border-radius: 10px;
            margin: 5px;
            
        }
        .header>a :hover{
            box-sizing: 10px;
            background-color: blueviolet;
            box-shadow: 0px 4px 8px 0px solid black;
        }
        .men{
            justify-content: center;
            display: flex;
            align-content: stretch;
            
        }
        .row3{
            display: flex;
            flex-wrap: wrap;
            line-height: 100px;
            background-color: aqua;
            
            justify-content:flex-start ;
        }
        .row3>div{
            margin:50px;
            width: 100px;
            background-color: white;
            text-align: center;
        }
        .row4{
            display: flex;
            flex-wrap: wrap;
            background-color: blanchedalmond;
            height: 200px;
            justify-content: flex-end;
        }
        .row4>div{
            margin: 50px;
            background-color: aqua;
            text-align: center;
            width: 100px;
            line-height: 100px;
        }
        .row7{
            display: flex;
            flex-wrap: wrap;
            justify-content:flex-start ;
            height: 700px;
            background-color: aqua;
            align-content: space-between;
        }
        .row7>div{
            margin: 50px;
            background-color: white;
            text-align: center;
            width: 250px;
            line-height: 100px;
        }
        .row5{
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            background-color: antiquewhite;
            justify-content: center;

        }
        .row5>div{
            margin: 10px;
            background-color: aqua;
            text-align: center;
            width: 150px;
            line-height: 150px;
            align-items: center;
        }
        .row6{
            display: flex;
            flex-wrap: wrap;
            justify-content:center ;
            height: 200px;
            background-color: aqua;
            
            align-items: center;
        }
        .row6>div{
            margin: 10px;
            background-color:black;
            text-align: center;
            width: 100px;
            line-height: 100px;
            
            
            color: antiquewhite;
        }
        .footer{
            display: flex;
            flex-wrap: wrap;
            background-color: chocolate;
            justify-content: center;
            height: 100px;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="Home.html">Home</a>
        <a href="About.html">About</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div class="men">
        <img src="Men.jpg" class="men1">
    </div>
    <div class="row3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="row4">
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
    <div class="row7">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>

    </div>
    <div class="row5">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="row6">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="footer">
        <div>Footer</div>
    </div>
</body>
</html>